Ratio: 0.1
rat_mean =

   0.190789
   0.058991
   0.057785

rat_min =

   0.161184
   0.053180
   0.049342

rat_max =

   0.226425
   0.062500
   0.075658

rat_std =

   0.0247410
   0.0043962
   0.0103993

Ratio: 0.25
rat_mean =

   0.191996
   0.052083
   0.048794

rat_min =

   0.170504
   0.050439
   0.044408

rat_max =

   0.236842
   0.054276
   0.053728

rat_std =

   0.0265472
   0.0015984
   0.0035105


Ratio: 0.5
rat_mean =

   0.200110
   0.050000
   0.039364

rat_min =

   0.192434
   0.048794
   0.035636

rat_max =

   0.205044
   0.050987
   0.044408

rat_std =

   4.8575e-03
   9.8073e-04
   3.9420e-03

ratio: 1

rat_mean =

   0.205811
   0.050877
   0.036952

rat_min =

   0.197368
   0.048794
   0.032346

rat_max =

   0.220943
   0.052632
   0.040570

rat_std =

   0.0093572
   0.0014191
   0.0033258

